# logging

./: .gitignore  README.md  pom.xml
datamodel/: pom.xml
datamodel/src/main/java/com/gillsoft/model/: ILogManager.java  Log.java  LogType.java
web-client/: pom.xml
web-client/src/main/java/com/gillsoft/client/: Client.java  Config.java  LogClient.java  SendLogTask.java
web-client/src/main/resources/: log-service.properties
web-service/: pom.xml
web-service/src/main/java/com/gillsoft/: LogController.java  SimpleLogManagerImpl.java
web-service/src/main/resources/: log4j2.xml
web-service/src/main/webapp/WEB-INF/: api-servlet.xml  web.xml
